<xml>
  <Image Name="D:\Antonio\mEGFP-Nup107\160308\mEGFP\0001.czi" />
  <stage>
    <x unit="um">-28957.75</x>
    <y unit="um">11779.75</y>
    <z unit="um">2789.802</z>
  </stage>
  <object ID="1">
    <class>nuc</class>
    <x unit="px">232</x>
    <y unit="px">110</y>
    <z unit="px">0</z>
    <ch nr="1">
      <fcsch>Ch1</fcsch>
      <intensity px="1">10694.0</intensity>
      <intensity px="3">17304.8888889</intensity>
      <intensity px="5">14833.16</intensity>
    </ch>
  </object>
  <object ID="1">
    <class>cyt</class>
    <x unit="px">212</x>
    <y unit="px">138</y>
    <z unit="px">0</z>
    <ch nr="1">
      <fcsch>Ch1</fcsch>
      <intensity px="1">16529.0</intensity>
      <intensity px="3">17612.3333333</intensity>
      <intensity px="5">17628.56</intensity>
    </ch>
  </object>
</xml>
